# Maven
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=io.github.jmseb3
POM_ARTIFACT_ID=vibrate
VERSION_NAME=1.0.0-beta01

POM_NAME=vibrate
POM_DESCRIPTION=Kotlin Multiplatform utility library for vibrate?!
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/jmseb3/Kmp-Vibrate

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/jmseb3/Kmp-Vibrate/
POM_SCM_CONNECTION=scm:git:git://github.com/jmseb3/Kmp-Vibrate.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jmseb3/Kmp-Vibrate.git

POM_DEVELOPER_ID=jmseb3
POM_DEVELOPER_NAME=WonDDak
POM_DEVELOPER_URL=https://github.com/jmseb3/
